<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    .container{
   
      font-family: Arial;
      margin-top: 50px;
      position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     
    }
    .button_container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

    }
    .signup , .login{
      padding-left: 88px;
      padding-right: 88px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 15px;
      font-weight: 500;
      background-color: rgb(57, 148, 213);
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 15px;
      border-radius: 15px 0px 0px 15px;

    }
    .login{
      background-color: rgb(151, 150, 150);
      border-radius: 0px 15px 15px 0px;
    }
    
    .start_line{
      color:black;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 22px;
    
    }
  
    .fn ,.ln{
      margin-bottom: 0px;
      padding-left: 8px;
      padding-right: 38px;
      padding-top: 4px;
      padding-bottom: 4px;
      margin-right: 10px;
      outline: none;
      border:  1px solid  rgb(57, 148, 213);
    }
  
    
    .email , .pass{
      display: block;
      margin-bottom: 0px;
      margin-top: 30px;
      padding-left: 8px;
      padding-right: 270px;
      padding-top: 4px;
      padding-bottom: 4px;
      outline: none;
      border:  1px solid  rgb(57, 148, 213);
    }
  
    .btnget{
      display: block;
      margin-top: 30px;
      margin-bottom: 0px;
      margin-left: 120px;
      text-align: center;
      padding-left: 58px;
      padding-right: 58px;
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: rgb(57, 148, 213);
      color: white;
      font-weight: bold;
      font-size: 18px;
      outline: none;
      border: none;
      border-radius: 20px;
    }
    

  </style>
</head>
<body style="background-color:white ; ">
 <div class="container">
  <div class="button_container">
   <a href="signup.html"> <button class="signup">Sign Up</button></a>
    <a href="login.html"><button class="login">Log IN</button></a>
   </div>
  <div class="start_line">
    <p>Sign Up for Free</p>
  </div>
  <div class="input_container">
    <input class="fn" type="text" placeholder="First Name *">
    <input class="ln" type="text" placeholder="Last Name *">
    <input class="email" type="text" placeholder="Email Address* ">
    <input class="pass" type="text" placeholder="Set A Password*">
    <button class="btnget">GET STARTED</button> </div>
</div>
</body>
</html>