<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img class="profile-picture" src="https://png.pngtree.com/background/20230519/original/pngtree-cat-in-the-bushes-looking-through-some-green-moss-photo-picture-image_2661440.jpg">
  <input type="text" class="text-box" placeholder="What's happening?">
  <button class="tweet-button">
    Tweet
  </button>


  <style>
    .profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
}

.text-box {
  font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
}

.tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
  margin-bottom: 20px;
}
  </style>
</body>
</html>