<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord</title>
  <style>
    .Discord_Sidebar{
      border-right-width: 1px;
      border-right-style: solid;
      border-right-color:rgb(225, 225, 225);
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0; 
      width: 70px ; 
      background-color: rgb(40, 39, 39);
      padding-top: 15px;
    }
    .imges{
      padding-left: 5px;
    }
    .cat_1{
     width: 60px;
     height: 60px;
     border-radius: 30px;
     margin-bottom: 0px;
    }

    .cat_2{
    width: 60px;
     height: 60px;
     border-radius: 30px;
     margin-top: 5px;
     margin-bottom: 0px;
    }
    .dog{
      width: 60px;
      height: 60px;
     border-radius: 30px;
     margin-top: 5px;
    }

    .Dicord_sidebar_2{
      color: white;
      border-right-width: 1px;
      border-right-style: solid;
      border-right-color:rgb(225, 225, 225);
      position: fixed;
      top: 0;
      left: 70px;
      bottom: 0; 
      width: 200px ; 
      background-color: rgb(49, 48, 48);
      padding-top: 0px;
      padding-left: 16px;
    }

    p{
      font-family: Arial;
    }

    .p1{
      font-weight: 500;
      font-size: 18px;
    }

    span{
      margin-left: 110px;
      font-size: 28px;
      color: rgb(167, 166, 166);
    }
  </style>

</head>
<body style="padding-left: 280px;">
  <div class="Discord_Sidebar">
   <div class="imges">
    <img class="cat_1" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-14/cat.jpg?raw=true">
   </div>
   <div class="imges">
    <img class="cat_2" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-14/cat2.jpg?raw=true">
   </div>
   <div class="imges">
    <img class="dog" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-14/dog.jpg?raw=true">
   </div>
  </div>

  <div class="Dicord_sidebar_2">
    <p class="p1">INFO  <span>&#43; </span>
    </p>
    <p>   &#x23; new-videos</p>
    <p>   &#x23; updates</p>
    <p>   &#x23; faq</p>
   </div>


</body>
</html>