<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <style>
    
    .cat{
      width: 100px;
      height: 100px;
      border-radius: 10px;
      margin-right: 20px;
      object-fit: cover;
      object-position: center;
    }
    .cat1{
      width: 90px;
      height: 100px;
      margin-right: 20px;
      object-fit: cover;
      object-position: center;
      
    }
    .cat2{
      width: 100px;
      height: 100px;
      margin-right: 20px;
      border-radius: 50px;
      object-fit: cover;
      object-position: center;
    }
    .search{
      margin-top: 20px;
      font-size: 10px;
      padding-right: 0px;
      padding-left:  10px;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 4px;
      border-width: 1px;
      border-style: solid;
      margin-bottom: 20px;
 
     
    }
    .googleurl{
      font-size: 8px;
      padding-right: 100px;
      padding-left:  15px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 25px;
      border: none;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
      margin-bottom: 20px;
 
     
    }
    .text{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 9px;
    }
    .text-by{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 6.8px;
      margin-bottom: 25px;
      margin-right: 200px;
    }
    button{
      margin-top: 8px;
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 4.5px;
      padding-bottom: 4.5px;
      border-radius: 25px;
      text-align: center;
      color: white;
      background-color: rgb(33, 92, 202);
      border: none;
      font-size: 9px;
      margin-bottom: 20px;
    }
    .google{
      font-size: 8px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 100px;
      padding: 10px 100px 10px 20px; 
      line-height: 1;
      box-sizing: border-box;
      outline: none;
      text-align: left;
      padding-left: 30px ;
      margin-bottom: 30px;
    } 
    .cat_face{
      width: 20px;
      height: 20px;
      border-radius: 50px;
      object-fit: cover;
      object-position: center;
      vertical-align: middle;
      position: absolute;
      margin-top: 2px;
      right: 4px; 
      top: 1px;
      bottom: 6px;
      margin-top: 2px;
      right: 275px; 
      top: 4px;
      bottom: 1px;
    }

  .tweet{
  position: absolute;
  margin-top: 1px;
  right: 2px; 
  top: 1px;
  bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 3px;
  padding-top: 3px;
  background-color: rgb(29 155, 240);
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  vertical-align:middle;

 }
 input{
  outline: none;
 }
 .buttonIN{
  position: relative;
  width: 300px;
 }
 
    
  </style>
</head>
<body>
 
  <img class="cat" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-07/cat.jpg?raw=true" >
  <img class="cat1" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-07/cat.jpg?raw=true" >
  <img class="cat2" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-07/cat.jpg?raw=true" >
<br>
<input class="search" type="text" placeholder="Search"><br>
<input class="googleurl" type="text" placeholder="Search Google or type URL"><br>

<label class="text">Email</label><br>
<input type="text" ><br>
<label  class="text-by">By clicking Agree & Join, you agree to the Privacy Policy.</label><br>
<button>Agree & Join</button><br>
<div class="buttonIN">
<input class="google" type="text" placeholder="What's happening? ">
<img class="cat_face" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-07/cat.jpg?raw=true" >

</button>
</div>

<div class="buttonIN">
  <input class="google" type="text" placeholder="What's happening? ">
 
  <button class="tweet">Tweet
  </button>
  </div>
  <div class="buttonIN">
<input class="google" type="text" placeholder="What's happening? ">
<img class="cat_face" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-07/cat.jpg?raw=true" >
<button class="tweet">Tweet
</button>
</div>
  

</body>
</html>