<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input{
      display: block;
      margin-bottom: 3px;
      width: 125px;
      outline: none;
    }
    p{
      width: 200px;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 40px;
     
    }
    .google_logo{
      width: 200px;
      display: block;
      margin-bottom: 10px;
      margin-left: 90px;
    }
    .url{
      width: 300px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 30px;
      padding-left: 20px;
      outline: none;border: none;
      box-shadow: 0px 1px 5px rgba(0, 0,0, 0.25);
      margin-bottom: 20px;
    }
    .fn{
      display: inline-block;
      width: 90px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 8px;
      border-radius: 3px;
      border-width: 1px ;
      border-style: solid;
      margin-bottom: 6px;
    }
    .email{
      width: 195px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 8px;
      border-radius: 3px;
      border-width: 1px ;
      border-style: solid;
      margin-bottom: 6px;
    }
    .signup{

      width: 205px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 8px;
      border-radius: 3px;
      border-width: 1px ;
      border-style: solid;
      outline: none; 
      color: white;
      background-color: rgb(31, 107, 222);
      font-weight: bold;
      border: none;
      display: block;
      margin-bottom: 20px;
    }
    .r_text{
     font-size: 20px;
     font-family: Arial;
     margin-bottom: 15px;
    }
    .enter{
      width: 200px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 8px;
      border-radius: 3px;
      border-width: 1px ;
      border-style: solid;
      margin-bottom: 6px;
      background-color:rgb(236, 236, 236);
      outline: none;
      border: none;
      color: black;
    }
    .request{
      margin-top: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 3px;
      padding-right: 3px;
      color: white;
      background-color: black;
      border: none;
      margin-right: 10px;
    }
    .schedule{
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 3px;
      padding-right: 3px;
      color: black;
      background-color:rgb(236, 236, 236); ;
      border: none;
    }
    .request:hover{
      opacity: 0.8;
    }
    .request:active{
      opacity: 0.4;
    }
    .schedule:hover{
      box-shadow: 0px 1px 5px rgba(0, 0,0, 0.25) ;
    }
  </style>
</head>
<body>
  <input type="text" placeholder="Name">
  <input type="text" placeholder="Email"><br>
  <br>
  <p>Thanks dor chatting our customer support. Would you like to take our quick survey?</p>
  <button>Yes</button>
  <button>No</button>
  <br>
  <div>
  <img class="google_logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png">
  <input  class="url" type="text" placeholder="Search Google or type a URL"><br>
</div><br>
  <input class="fn" type="text" placeholder="First name">
  <input class="fn" type="text" placeholder="Last name">
  <input class="email" type="text" placeholder="Email">
  <button class="signup">Sign Up</button>

  <p class="r_text">Request a ride now</p>
  <input class="enter" type="text" placeholder="Enter pickup button">
  <input class="enter" type="text" placeholder="Enter destination">

  <button class="request">Request now</button>
  <button  class="schedule">Schedule later </button>

</body>
</html>