<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .seq{
    background-color: red;
     padding: 20px;
     width: 25px;
     margin-bottom: 10px;
    }
    .circl{
      background-color: green;
      border-radius: 25px;
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }
    .p{
      border: 1px solid rgba(0, 0,0, 0.35);
      width: 200px;
      padding: 0px 5px 10px 10px;
      margin-bottom: 20px;
      
    }
    p{
    font-family: Arial;
    font-size: 10px;
    }
    .install{
      background-color: black;
      color: white;
      width: 200px;
      padding: 0px 30px 5px 10px;
      margin-bottom: 20px;
    }
    .p1{
      font-family: Arial;
      font-size: 12px;
      font-weight: bold;
      padding-top: 10px;
    }
    .p2{
      font-family: Arial;
      font-size: 10px;
      width: 240px;
      opacity: 0.8;
   
    }
    .aa{
  box-shadow: 1px 2px 5px rgba(0, 0,0, 0.35);
  margin-bottom: 20px;
  width: 480px;
  height: 50.5px;
}

  .profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-left: 10px;

}

.text-box {
  font-size: 18px;
  border: none;
  outline: none;
  width: 300px;
  vertical-align: middle;
  margin-left: 10px;
}

.tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
  margin-bottom: 2px;
}
p {
  font-family: Arial;
 
}
.img{
 width: 75px;
 height: 85px;

}
.cat_pic{
  width: 75px;
  height: 130px;
  margin-bottom: 30px;
  box-shadow: 0px 1px 5px rgba(0,0,0, 0.45);

}
.cat1{
  font-weight: bold;
  margin-top: 2px;
  line-height: 2px;
  margin-left: 3px;
}
.pcat{
color: grey;
line-height: 2px;
font-size: 7px;
margin-left: 3px;
}
.btn{
  width: 50px;
  height: 15px;
  font-size: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 3px;
  border: none;
  background-color: rgb(15, 110, 244);
  color: white;
  text-align: center;
  vertical-align: top;
  border-radius: 2px;

}
.cat_yellow{
  display: inline-block;
  margin-top: 60px;
  width: 75px;
  height: 130px;
  margin-bottom: 30px;
  margin-right: 8px;
  box-shadow: 0px 1px 5px rgba(0,0,0, 0.45);
}
.img_x{
  width: 75px;
  height: 85px;
}
.flower{
  box-shadow: 0px 1px 5px rgba(0, 0,0, 0.55);
  width: 75px;
}
.p1_x{
  font-weight: bold;
  margin-top: 2px;
  padding-left: 3px;
  line-height: 4px;
}
.p2_x{
  color: grey;
  font-size: 7px;
  line-height: 2px;
  padding-left: 3px;
}
.btn_x{
  height: 15px;
  width: 50px;
  margin-left: 3px;
  font-size: 5px;
  color: white;
  background-color: rgb(15, 110, 244);
  border: none;
  outline: none;
  text-align: center;
  vertical-align: top;
  border-radius: 2px;
  text-align: center;
  vertical-align: top;
  
}

</style>
</head>
<body>
  <div class="seq">
  </div>
  <div class="circl">
  </div>
  <div class="p">
    <p>Satisfied with our service ?</p>
    <button>Yes</button>
    <button>No</button>
  </div >

  <div class="install">
    <p class="p1">Install YouTube Music </p>
    <p class="p2">Add YouTube Music to your desktop for quick and easy access </p>
  </div >

  <div class="aa">
    <img class="profile-picture" src="https://png.pngtree.com/background/20230519/original/pngtree-cat-in-the-bushes-looking-through-some-green-moss-photo-picture-image_2661440.jpg">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </div>
  <div class="cat_pic">
    <img  class="img"  src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-09/cat.jpg?raw=true"> 
    <p class="cat1">Oliver</p>
    <p class="pcat">2 mutual friends</p>
    <button class="btn">Add Friends</button>
  </div>

  <div class="cat_yellow">
    <img  class="img"  src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-09/cat.jpg?raw=true"> 
    <p class="cat1">Oliver</p>
    <p class="pcat">2 mutual friends</p>
    <button class="btn">Add Friends</button>
  </div>
  <div class="cat_yellow">
    <img  class="img"  src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-09/cat2.jpg?raw=true"> 
    <p class="cat1">Mimi</p>
    <p class="pcat">2 mutual friends</p>
    <button class="btn">Add Friends</button>
  </div>
  <div class="cat_yellow">
    <img  class="img"  src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-09/dog.jpg?raw=true"> 
    <p class="cat1">Rex</p>
    <p class="pcat">2 mutual friends</p>
    <button class="btn">Add Friends</button>
  </div>
<br>
  <div class="flower">
    <img  class="img_x"  src="IMG_5245.JPG"> 
    <p class="p1_x">xanda </p>
    <p class="p2_x">1 mutual friends</p>
    <button class="btn_x">Add Friends</button>
  </div>

</body>
</html>