<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
    img{
      width: 400px;
      margin-top: 20px;
      margin-bottom: 10px;
      margin-left: 250px;
      display: block;
  
    }
    input{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    width: 550px;
    border-radius: 30px;
    border: none;
    display:block;
    margin-left: 150px;
    font-size: 16px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
    
    }
    
    .google_search{
      margin-top: 30px;
      background-color: rgb(230, 230, 230);
      border: none;
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 15px;
      margin-left: 280px;
      margin-right: 0px;
    }
    .google_luck{
      margin-top: 30px;
      background-color: rgb(230, 230, 230);
      border: none;
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 14px;
      margin-left: 10px;

    }
  
  </style>
</head>
<body>
  <div >
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png">
    <input type="text" placeholder="Search Goole or type a URL">
  </div>
  <div>
    <button class="google_search">Google Search</button>
    <button class="google_luck">i'm feeling lucky</button>
  </div>
  
</body>
</html>