<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    .position{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom-width: 1px;
      border-bottom-color: rgb(225, 225, 225);
      border-bottom-style: solid;
      padding-left: 20px;
      padding-right: 20px;
      height: 66px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 70px;
    
    }
    .img{
     display: flex;
     align-items: center;
     
    }
    .hunar_img{
      width: 60px;
      height: 60px;
      border-radius: 30px;
      object-fit: cover;

    }
    .Add{
      background-color: rgb(32, 125, 239);
      color: white;
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: bold;
      margin-right: 10px;
    }
    .Msg{
      color: black;
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: bold;

    }
    .text{
      font-family: arial;
      font-weight: bold;
      margin-left: 15px;
    }
  </style>
</head>
<body style="padding-top: 80px; ">
  <div class="position">
 <div class="img">
  <img class="hunar_img" src="images/mafya.jpg">
  <p class="text">Hunar_Muhammad</p>
 </div>
 <div>
  <button class="Add">Add Friend</button>
  <button class="Msg">Message</button>
 </div>
  </div>
  

  
</body>
</html>