<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text_Excercises</title>
  <style>
    p{
      font-family: Arial;
      text-align: center;
    }
    .new{
      color: orangered;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 0px;
      margin-top: 30px;
    }
    .mac{
      font-size: 25px;
      font-weight: 550;
      margin-top: 10px;
      margin-bottom: 3px;
    }
    .sup{
      font-size: 45px;
      font-weight: 550;
      margin-top: 0px;
      margin-bottom: 15px;
    }
    .from{
      margin-top: 0px;
      font-size: 15px;
      font-weight: 250;
      margin-bottom: 15px;
    }
    .buy{
      background-color: rgb(25, 99, 218);
      color: white;
      border: none;
      padding: 10px 24px;
      border-radius: 20px;
      text-align: center;
      margin-left: 570px;
      margin-bottom: 30px;
    }
    .money{
      font-size: 44px;
      font-weight: 500;
      margin-bottom: 4px;
     
    }
    .usd{
      font-size: 22px;
      color: grey;
      margin-left: 15px;
    }
   
    
  .today{
      color: green;
      text-align: center;
      font-size: 24px;
      margin-top: 0px;
      margin-right: 30px;
      margin-bottom: 8px;
    }
   .last_paragraph{
    font-size:20px ;
    color: grey;
    margin-top: 8px;
    margin-left: 60px;
    margin-bottom: 65px;
   }
  .last_point{
    color: red;
    font-weight: 200;
  }
 .free{
  font-weight: bold;
  font-size: 25px;
  text-align: left;
  margin-bottom: 12px;
 }
 .free-contain{
  color: grey;
 font-weight: 300;
 text-align: left;
 
 }
 .contain{
  text-align: left;
  width: 700px;
  font-size: 22px;
  color: black;
  margin-top: 0px;
  margin-bottom: 25px;
 }
 .here{
  text-align: left;
  width: 700px;
  font-size: 22px;
  color:black;
  margin-top: 0px;
 }
 .chp{
  color: rgb(56, 173, 212);
 }
  </style>
</head>
<body>
<p class="new">New</p>
<p class="mac">MacBook Pro</p>
<p class="sup">Superchargied for pros.</p>
<p class="from">From $1999</p>
<button class="buy">Buy</button>
<p class="money">1,049.61<span class="usd">USD</span></p>
<p class="today">+18.05(1.75%)today</p>
<p class="last_paragraph">After hours 1,048.00 <span class="last_point">-1.61(0.15%)</span></p>
<p class="free"> freeCodeCamp.org <span class="free-contain">@freeCodeCamp 1h</span></p>
<p class="contain">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
<p class="here">Here <span class="chp">@chp_it</span> outlines the top skills new devlopers should have .</p>
</body>
</html>